<html>
<head>
  <meta charset="UTF-8">
  <title>Interlude button</title>
  <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <style>
    body {
      background-color: #ff0000;
    }

    #main {
      margin: 0 auto;
    }

    #container {
      margin-left: 100px;
      margin-top: 100px;
    }

    #circle {
      width: 198px;
      height: 198px;
      border-radius: 50%;
      border: 6px solid #000;
      background-color: #fff;
      position: relative;
      z-index: 1;
      float: left;
    }

    #circle:before {
      position: absolute;
      right: 10px;
      top: 10px;
      left: 10px;
      bottom: 10px;
      background-color: #8b99e9;
      border-radius: 50%;
      z-index: -1;
      content: '';
      border: 3px solid #000;
    }

    #cat-container {
      position: absolute;
      left: 50;
      margin-top: 30px;
      z-index: 999;
    }

    #cat {
      width: 198px;
      height: 142px;
    }

    #text-box {
      /*display: none;*/
      background-color: #fff;
      border-top-right-radius: 50px; 
      border-bottom-right-radius: 50px;
      height: 134px;
      width: 365px;
      border-top: 6px solid #000;
      border-right: 6px solid #000;
      border-bottom: 6px solid #000;
      top: 30px;
      left: -90;
      position: relative;
      padding-left: 0;
      overflow: hidden;

    }

    #text {
      /*opacity: 0;*/
      font-family: 'Nunito', sans-serif;
      position: absolute;
      padding-left: 130px;
      padding-top: 10px;
      font-size: 2.6em;
      white-space: nowrap;
    }

    #arrow {
      position: absolute;
      z-index: 999;
      left: 400px;
      top: 250px;
    }

  </style>
</head>

<body>
  
  <!-- 
  Front-End Developer Assignment

  Goal:
    Implement a live HTML/CSS/Javascript button.

  Assets:
    1. PSD with a layered design.
    2. A reference video showing the live result.
    3. Font: N​unito on Google Fonts.​

  Guidelines:
    1. Implement a static button using HTML/CSS/Javascript. You may use images 
       but keep performance in mind. The text section should be dynamic with 
       the font mentioned above.
    2. Implement Interactivity - make sure you implement all expected button states.
    3. Commit the result to a public Github account.

  Notes:
    1. You may use any Javascript/CSS libraries you wish.
    2. If you feel you can provide better UX in terms of animations and 
       interactivity than the one referenced in the video - feel free to do so. 
  -->

  <!-- 
  Thought Process
    1. Get the images strictly necessary out of the psd: cat and arrow.
    2. Create the circle and text box with css
    3. Put the elements together, just like the provided .psd
    4. Implement animations
    5. Refactor 
  -->

  <div id="main">
    <div id="container">
      <div id="circle"></div>
      <div id="cat-container">
        <img src="images/cat.png" alt="Cat" id="cat">
      </div>
      <div id="text-box">
        <h1 id="text">Cat Lover</h1>
      </div>
      <div id="arrow">
        <img src="images/arrow.png" alt="Arrow">
      </div>
    </div>
  </div>
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <script>
    
    window.onload = function() {
      
      var circle = document.getElementById('circle');
      var cat = document.getElementById('cat');
      var textBox = document.getElementById('text-box');
      // var text = document.getElementById('text');
      
      TweenLite.from(circle, 0.4, {
        scale: 0
      });
      
      TweenLite.from(cat, 0.5, {
        scale: 0
      });
      
      TweenLite.from(textBox, 0.5, {
        width: 0, 
        delay: 0.2,
        borderBottom: 0,
        borderTop: 0,
        borderRight: 0
      });

      // TweenLite.from(text, 1, {
      //   left: 0, 
      //   delay: 0.6
      // });
    };

  </script> 
</body>
</html>